# Karapinhaxpto

Desktop/Dev/Front-end/Karapinhaxpto/: package-lock.json  package.json  tailwind.config.js  teste
Desktop/Dev/Front-end/karapinha-main/: index.html  package-lock.json  package.json
Desktop/Dev/Karapinhaxpto/Karapinhaxpto.Api/: Karapinhaxpto.Api.csproj
Desktop/Dev/Karapinhaxpto/Karapinhaxpto.Api/Controllers/: AppointmentController.cs  ServiceAppointmentController.cs
Desktop/Dev/Karapinhaxpto/Karapinhaxpto.Api/Properties/: launchSettings.json
Desktop/Dev/Karapinhaxpto/Karapinhaxpto.DAL/: KarapinhaContext.cs
Desktop/Dev/Karapinhaxpto/Karapinhaxpto.DTOs/: AppointmentAddDTO.cs  CategoryAddDTO.cs  CategoryUpdateDTO.cs  ProfileAddDTO.cs  ProfissionalScheduleAddDTO.cs  ProfissionalScheduleUpdateDTO.cs  ProfissionalUpdateDTO.cs  ServiceAppointmentAddDTO.cs  ServiceAppointmentUpdateDTO.cs
Desktop/Dev/Karapinhaxpto/Karapinhaxpto.Service/: Karapinhaxpto.Service.csproj  ProfileService.cs  ScheduleService.cs  ServiceAppointmentService.cs
Karapinhaxpto.Api/: Karapinhaxpto.Api.csproj  Karapinhaxpto.Api.http  Karapinhaxpto.Api.sln  Program.cs  appsettings.json
Karapinhaxpto.Api/Controllers/: AppointmentController.cs  AuthController.cs  CategoryController.cs  ProfileController.cs  ProfissinalController.cs  ProfissionalScheduleController.cs  PublicController.cs  ScheduleController.cs  ServiceAppointmentController.cs  ServiceController.cs  UserController.cs
Karapinhaxpto.DAL/: Karapinhaxpto.DAL.csproj
Karapinhaxpto.DAL/Migrations/: 20240601053405_MyFirstMigration.Designer.cs  20240611183306_AddPasswordHashToUser.Designer.cs  20240611183306_AddPasswordHashToUser.cs  20240611210349_AddBCrypt.Designer.cs  20240611210349_AddBCrypt.cs  20240611215619_BCryp01.Designer.cs  20240611215619_BCryp01.cs  20240611220119_BCryp02.Designer.cs  20240611220119_BCryp02.cs  20240614063856_modificacaodatabelaprofissional.Designer.cs  20240614063856_modificacaodatabelaprofissional.cs  20240621125801_UpdateModelProfissional.Designer.cs  20240621125801_UpdateModelProfissional.cs  KarapinhaxptoContextModelSnapshot.cs
Karapinhaxpto.DAL/Repository/: AppointmentRepository.cs  AuthRepository.cs  AuthServiceResponse.cs  GenericRepository.cs  ProfileRepository.cs  ProfissionalRepository.cs  ProfissionalScheduleRepository.cs  ScheduleRepository.cs  ServiceAppointmentRepository.cs  ServiceRepository.cs  UserRepository.cs
Karapinhaxpto.DTOs/: AppointmentUpdateDTO.cs  AuthResultDTO.cs  ProfileAddDTO.cs  ProfileUpdateDTO.cs  ProfissionalAddDTO.cs  ProfissionalUpdateDTO.cs  ScheduleAddDTO.cs  ScheduleUpdateDTO.cs  ServiceAddDTO.cs  ServiceAppointmentAddDTO.cs  ServiceAppointmentUpdateDTO.cs  ServiceUpdateDTO.cs  UserAddDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
Karapinhaxpto.Model/: EmailSettings.cs  Profile.cs  Profissional.cs  ProfissionalSchedule.cs  Schedule.cs  Service.cs  ServiceAppointment.cs  User.cs
Karapinhaxpto.Service/: AppointmentService.cs  AuthService.cs  AuthServiceResponse.cs  CategoryService.cs  EmailService.cs  Karapinhaxpto.Service.csproj  ProfissionalScheduleService.cs  ProfissionalService.cs  ServiceService.cs  UserService.cs
Karapinhaxpto.Shared/: Karapinhaxpto.Shared.csproj
Karapinhaxpto.Shared/IRepository/: IAuthRepository.cs  ICategoryRepository.cs  IEmailSettings.cs  IGenericRepository.cs  IProfileRepository.cs  IProfissionalRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IUserRepository.cs
Karapinhaxpto.Shared/IService/: IAppointmentService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IProfileService.cs  IProfissionalService.cs  IScheduleService.cs  IServiceAppointmentService.cs  IServiceService.cs  IUserService.cs  Interface1.cs
(+68 files in other folders)
