<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karapinhaxpto.DAL\Karapinhaxpto.DAL.csproj" />
    <ProjectReference Include="..\Karapinhaxpto.DTOs\Karapinhaxpto.DTOs.csproj" />
    <ProjectReference Include="..\Karapinhaxpto.Model\Karapinhaxpto.Model.csproj" />
    <ProjectReference Include="..\Karapinhaxpto.Shared\Karapinhaxpto.Shared.csproj" />
  </ItemGroup>

</Project>
